{
  "scripts": {
    "biome:check": "npx @biomejs/biome check .",
    "biome:write": "npx @biomejs/biome check --write .",
    "format": "npm run biome:write"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@cypress/code-coverage": "^4.0.3",
    "cypress": "^15.13.0",
    "cypress-vite": "^1.8.0",
    "istanbul-lib-coverage": "^3.2.2",
    "nyc": "^18.0.0"
  }
}
